<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo</title>
    <link rel="stylesheet" href="assets/stylesheets/turismo.css">
    <link rel="shortcut icon" href="assets/favicon/turismo.ico" type="image/x-icon">
</head>
<body>
    

    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="Musica.html">Músicas</a>
        <a href="Arquitetura.html">Arquitetura</a>
        <a href="Gastronomia.html">Gastronomia</a>
        <a href="Turismo.html">Turismo</a>
        <a href="Fauna_e_flora.html">Faúna e Flora</a>
        <a href="Esportes.html">Esportes</a>
        <a href="Referencia.html">Referências</a>
        <a href="Economia.html">Economia</a>
        <a href="Folclore.html">Folclore</a>
    </nav>
 
    <header>
        <strong>
            <h1>Turismo</h1>
        </strong>

        <p>O Reino Unido é um país repleto de história, cultura e paisagens encantadoras, atraindo turistas de todo o mundo. Com cidades vibrantes, castelos majestosos, museus renomados e belas paisagens naturais, o país oferece experiências únicas que mostram seu charme e tradição.</p>
    </header>

    <main>  

        
<table>
  <tr>
    <th>Ponto</th>
    <th>Região</th>
    <th>Descrição</th>
  </tr>
  <tr>
    <td>Londres</td>
    <td>Capital</td>
    <td>Capital do UK e Inglaterra</td>
  </tr>
  <tr>
    <td>Edimburgo</td>
    <td>Capital</td>
    <td>Capital da Escócia</td>
  </tr>
  <tr>
    <td>Highlands da Escócia</td>
    <td>Motnhas da Escócia</td>
    <td>Região alta da Escócia, com bela vista</td>
  </tr>
  <tr>
    <td>Bath</td>
    <td>Sudoeste da Inglaterra</td>
    <td>Famoso por suas termas</td>
  </tr>
  <tr>
    <td>Oxford e Cambridge</td>
    <td>Centro do Reino Unido</td>
    <td>Faculdades renomadas</td>
  </tr>
  <tr>
    <td>País de Gales</td>
    <td>1 dos 4 País do Reino Unido</td>
    <td>Forte Cultura Celta</td>
  </tr>
  <tr>
    <td>Liverpool</td>
    <td>Centro do Reino Unido</td>
    <td>"A cidade mais bonita do Reino Unido"</td>
  </tr>
  <tr>
    <td>Cornwall</td>
    <td>Área rural do Reino unido</td>
    <td>Condado celta com grandes campos de colheita</td>
  </tr>
  <tr>
    <td>York</td>
    <td>Central Inglaterra</td>
    <td>É uma cidade de catedral, com forte influecia religiosa</td>
  </tr>
  <tr>
    <td>Ilhas Britânicas Menores</td>
    <td>Ao redor do Reino Unido</td>
    <td>São ilhas menores, boa vista e de pouca população</td>
  </tr>
</table>


    </main>

    <footer>
      <h5>Trabalho TW:  1ª etapa</h5>
        <h5> <STRONG>Primeira Etapa: Tecnologias WEB</STRONG> <br>
            <br>
    Criação do front-end de um site (mínimo de 10 telas) utilizando HTML e CSS.</h5>
    
    <h4>Equipe: Otávio e José Igor</h4>
    </footer>

</body>
</html>